spring.application.name=springinn
spring.config.import=classpath:/env.properties
#on indique ici la connexion à la base de données qui se trouve dans le conteneur, comme les deux conteneurs (spring et mariadb)
#sont dans un même docker-compose, ils sont sur le même réseau et l'application spring peut donc accéder
#aux ports du conteneur mariadb en utilisant le nom du service déclaré dans le docker-compose, ici "database"
spring.datasource.url=jdbc:mariadb://database:3306/springinn?user=dev&password=1234

server.port=8000

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.data.web.pageable.max-page-size=45
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.serialization-mode=via-dto


spring.mail.host=mailserver

spring.mail.port=1025

