spring.application.name=springinn
spring.config.import=classpath:/env.properties

server.port=8000



spring.data.web.pageable.max-page-size=45
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.serialization-mode=via-dto


