mail.validation.secret=${MAIL_VALIDATION_SECRET}

frontend.url=${FRONTEND_URL}


spring.jpa.hibernate.ddl-auto=${DATABASE_CREATE}
spring.sql.init.mode=${SQL_INIT_MODE}
spring.jpa.defer-datasource-initialization=true


spring.mail.host=${MAILSERVER_HOST}

spring.mail.port=${MAILSERVER_PORT}
#on indique ici la connexion à la base de données qui se trouve dans le conteneur, comme les deux conteneurs (spring et mariadb)
#sont dans un même docker-compose, ils sont sur le même réseau et l'application spring peut donc accéder
#aux ports du conteneur mariadb en utilisant le nom du service déclaré dans le docker-compose, ici "database"
spring.datasource.url=${DATABASE_URL}
